.contacts {
    &__row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    @media (max-width: $bp1) {
        &__row {
            gap: 10px;
        }
    }
    @media (max-width: $bp4) {
        &__row {
            max-width: 370px;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 0 auto;
        }
    }
}
.item-contact {
    background: $white10;
    border-radius: 44px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &__top {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 30px 0;
        border-bottom: 1px solid $white10;
        h5 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    &__img {
        margin-top: auto;
        overflow: hidden;
        img {
            max-height: 100%;
        }
    }
    &__contact {   
        min-height: 73px;    
        display: flex;
        align-items: center;
        justify-content: center; 
        padding: 0 30px;
        text-align: center;
        border-bottom: 1px solid $white10;
        a {
            color: $white;
        }
        &:last-child {
            border-bottom: none;
        }
    }
    @media (max-width: $bp1) {
        &__top {
            padding: 20px 20px 0;
        }
        &__contact {
            padding: 0 20px;
        }
    }
    @media (max-width: $bp3) {
        border-radius: 28px;
        &__top {
            padding: 16px 16px 0;
            p {
                margin-bottom: 10px;
            }
        }
        &__contact {
            min-height: 60px;
            padding: 0 16px;
        }
    }
    @media (max-width: $bp4) {
        &__img {
            max-width: 187px;
            max-height: 150px;
            margin: 0 auto;
        }
    }
}