.item-prices {
    color: $black;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    position: relative;
    h3 {
        margin-bottom: 16px;
    }
    .page-content {
        flex: 1;
        ol li, ul li {
            margin-bottom: 8px;
            max-width: 450px;
        }
    }
    .rub {
        margin-top: 40px;
    }
    &__top {
        flex: 1;
       padding: 30px 30px 60px;
        background: $white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        background: url(../img/ticket-mask.svg) bottom center/ 100% auto no-repeat;
        &:before {
            content: "";
            display: block;
            width: 56.33%;
            height: 250px;
            background: url(../img/price-deer.png) bottom right / contain no-repeat;
            position: absolute;
            bottom: 30px;
            right: 0;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 60px;
            left: 0;
            width: 100%;
            background-color: $white;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            z-index: -1;
        }
    }
    &__bottom {
        padding: 10px 30px 30px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        background: $white;
        position: relative;
        margin-top: -1px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -34px;
            left: 30px;
            right: 30px;
            border-top: 7px dotted $black40;
        }
    }
    &__code {
        max-width: 313px;
        max-height: 88px;
        margin: 0 auto;
        img {
            object-fit: contain;
        }
    }
    @media (max-width: $bp1) {
        .rub {
            margin-top: 15px;
        }
        .page-content {
            max-height: 400px;
            padding-bottom: 5px;
            overflow: auto;
            &::-webkit-scrollbar-thumb {
                border-radius: 20px;
                background-color: $black;
                background-clip: padding-box;  
            } 
            &::-webkit-scrollbar {
                width: 4px;
                border-radius: 20px;
                background-color: rgba($black, 5%);
            }
        }
        &__top {
            padding-bottom: 50px;
            &::before {
                bottom: 25px;
            }
        }
        &__bottom {
            &::before {
                top: -27px;
            }
        }
    }
    @media (min-width: $bp2) and (max-width: $bp1) {
        h3 {
            font-size: 36px;
        }
    }
    @media (max-width: $bp3) {
        border-radius: 28px;
        .rub {
            margin-top: 5px;
        }
        .page-content {
            max-height: 330px;
            p, li {
                font-size: 14px;
            }
            ul li {
                &::before {
                    top: 4px;
                }
            }
        }
        &__top {
            padding: 12px 12px 40px;
            &::before {
                content: none;
            }
            &::after {
                border-top-left-radius: 28px;
                border-top-right-radius: 28px;
            }
        }
        &__bottom {
            padding: 10px 12px 24px;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            &::before {
                left: 20px;
                right: 20px;
                top: -22px;
            }
        }
        &__code {
            max-width: 206px;
        }
    }
    @media (max-width: $bp4) {
        .page-content {
            &::-webkit-scrollbar {
                display: none;
                width: 0;
                height: 0;
            }
        }
    }
    @media (max-width: $bp7) {
        &__bottom::before {
            top: -20px;
        }
    }
}
.prices {
    .container {
        position: relative;
    }
    &__btns {
        max-width: 1036px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 40px;
        .btn {
            flex: 1;
        }
    }
    &__grad {
        right: 0;
        top: 50%;
        transform: translate(55%,-50%);    
    }
    @media (max-width: $bp1) {
        &__btns {
            max-width: 836px;
        }
    }
    @media (max-width: $bp2) {
        &__btns {
            margin-top: 20px;
            gap: 10px;
        }
    }
    @media (max-width: $bp3) {
        &__btns {
            max-width: calc(100% - 90px);
        }
    }
    @media (max-width: $bp4) {
        &__btns {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
        &__grad {
            display: none
        }
    }
}
.swiper2, .swiper1 {
    max-width: 1478px;
    margin: 0 auto;
    position: relative;
    .swiper {
        max-width: 1074px;
        margin: 0 auto;
        overflow: visible;
        perspective: 1000px;
    }
    .swiper-wrapper {
        transform-style: preserve-3d;
    }
    .swiper-slide {
        position: relative;
        overflow: hidden;
        transform-style: preserve-3d;
        transform: translateZ(-240px);       
        transition: all .4s linear;
        will-change: transform;
        cursor: default;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black, 30%);
            border-radius: 60px;
            transition: all .3s linear;
            pointer-events: none;
        }
    }
    .swiper-slide-active {
       transform: translateZ(0);
        &::after {
            opacity: 0;
        }
    }
    .nav-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &--prev {
            left: 0;
        }
        &--next {
            right: 0;
        }
    }
    @media (max-width: $bp1) {
        max-width: 1240px;
        .swiper {
            max-width: 836px;
        }
        .swiper-slide {
            transform: translateZ(-100px);  
        }
        .swiper-slide-active {
            transform: translateZ(0);
         }
    }
    @media (max-width: $bp3) {
        .swiper {
            max-width: calc(100% - 90px);
        }
       .swiper-slide {
        transform: translateZ(0);    
        &::after {
            border-radius: 28px;
        }
       } 
    }
    @media (max-width: $bp4) {
        .swiper {
            max-width: 370px;
        }
        .swiper-slide-next {
            &:after {
                opacity: 1;
            }
        }
    }
    @media (max-width: $bp6) {
        .swiper {
            max-width: calc(100% - 78px);
        }
        .nav-btn {
            &--prev {
                left: -6px;
            }
            &--next {
                right: -6px;
            }
        }
    }
}
.swiper2 {
    .swiper-slide-next {
       transform: translateZ(0);
        &::after {
            opacity: 0;
        }
    }
    @media (max-width: $bp1) {
        .swiper-slide-next {
            transform: translateZ(0);
        }
    }
}
.swiper1 {
    @media (max-width: $bp2) {
        .swiper-slide-next {
            transform: translateZ(0);
            &::after {
                opacity: 0;
            }
        }
    }
    @media (max-width: $bp4) {
        .swiper-slide-next {
            &:after {
                opacity: 1;
            }
        }
    }
}
